     2484496  /root/lib/libicui18n.so
     1990968  /root/lib/libcrypto.so
     1812336  /root/lib/libicuuc.so
     1761648  /root/sbin/adbd
     1632984  /root/lib/libRenewalIFLib.so
     1591680  /root/lib/libstdc++.so.6
     1560280  /root/lib/libnhupdate.so
     1443832  /root/lib/libc.so.6
     1290112  /root/sbin/sysd
     1193832  /root/lib/libbinder.so
      988992  /root/lib/libncmq.so
      985056  /root/sbin/update
      711224  /root/lib/libm.so.6
      677752  /root/lib/libnceventsys.so
      482488  /root/init
      395080  /root/lib/libncore.so
      391112  /root/sbin/userupdate
      354976  /root/bin/mksh
      306544  /root/lib/libext2fs.so.2
      289064  /root/sbin/fsck.ext4
      277192  /root/lib/libblkid.so.1
      272376  /root/lib/libnhgnssdrhandler.so
      269008  /root/lib/libhwinfo.so
      243520  /root/lib/libxkbcommon.so.0.0.0
      231216  /root/sbin/sysupdatemanager
      206728  /root/lib/libutils.so
      202824  /root/lib/liblzma-7z.so
      201304  /root/bin/toolbox
      161696  /root/lib/libunwind.so
      161560  /root/lib/libpcre.so
      157672  /root/lib/libnhgps.so
      155472  /root/lib/libDeadReckoning.so
      141384  /root/sbin/vold
      137024  /root/lib/libnczmq.so
      136848  /root/lib/ld-linux-aarch64.so.1
      120920  /root/sbin/mkfs.ext4
      120672  /root/lib/libbacktrace.so
      116648  /root/lib/libselinux.so
      110000  /root/lib/libpthread.so.0
      108496  /root/sbin/versionup
      106776  /root/lib/libcutils.so
      104288  /root/lib/libevdev.so.2.1.19
       88312  /root/lib/libgpshal.so
       87888  /root/lib/libnhvicsfmproxy.so
       83864  /root/sbin/crashreport
       83784  /root/lib/libz.so.1.2.11
       79696  /root/lib/libgcc_s.so.1
       79680  /root/lib/libbase.so
       75584  /root/lib/libnhpmcsproxy.so
       75584  /root/lib/libnhucomproxy.so
       72000  /root/sbin/nlogd
       67400  /root/lib/libusb.so
       67392  /root/lib/libnhcanbusproxy.so
       67312  /root/lib/libdrm.so
       63304  /root/lib/libncprocess.so
       63296  /root/lib/libnhgpsproxynew.so
       63296  /root/lib/libnhcommon.so
       55104  /root/lib/libnhsystemtimeproxy.so
       55104  /root/lib/libnhsysinfoproxy.so
       55104  /root/lib/libnhmeterproxy.so
       50928  /root/lib/libminizip.so
       46912  /root/lib/libncplatform.so
       42816  /root/lib/libnhbase.so
       42816  /root/lib/libnhsysctrlproxy.so
       42816  /root/lib/libnhsecuritydataproxy.so
       42816  /root/lib/libnhpnpproxy.so
       41896  /root/lib/libscac_provide.so.1
       38792  /root/sbin/fsck_msdos
       38720  /root/lib/libnhvehicleproxy.so
       36080  /root/lib/libe2p.so.2
       34624  /root/lib/libnhservice.so
       34624  /root/lib/libsysutils.so
       31448  /root/lib/librt.so.1
       30904  /root/sbin/errd
       30712  /root/lib/liblog.so
       30608  /root/sbin/logcat
       30528  /root/lib/libnhpvmproxy.so
       30528  /root/lib/libncstorage.so
       26432  /root/lib/libnhkeyproxy.so
       26432  /root/lib/libncdevice.so
       26261  /root/init.rc
       22456  /root/sbin/servicemanager
       22416  /root/sbin/logcfg
       22336  /root/lib/libnhrdstmcproxy.so
       22256  /root/init_testmode.rc
       22176  /root/lib/libmtdev.so.1.0.0
       19215  /root/res/images/ARA/msg_updating.png
       19000  /root/lib/libnportlib.so
       18899  /root/res/images/ARA/msg_updating_amigo.png
       18759  /root/res/images/MAL/msg_updating.png
       18583  /root/res/images/ARA/msg_updating_micon.png
       18464  /root/res/images/ARA/msg_updating_os.png
       18320  /root/lib/libtimey2038.so
       18312  /root/lib/libuuid.so.1
       18240  /root/lib/libnhbackupdataproxy.so
       18240  /root/lib/libncutility.so
       17911  /root/res/images/common/pg_right.png
       17892  /root/res/images/common/pg_left.png
       17766  /root/res/images/common/pg_center.png
       17708  /root/res/images/common/pg_bg_center.png
       17212  /root/res/images/POR/msg_updating.png
       16500  /root/res/images/THA/msg_updating.png
       16494  /root/res/images/ARA/msg_data_error.png
       15964  /root/res/images/IND/msg_updating.png
       15902  /root/res/images/CHS/msg_data_error.png
       15880  /root/res/images/MAL/msg_reboot.png
       15718  /root/res/images/ARA/msg_other_error.png
       15531  /root/res/images/ARA/msg_media_out.png
       15520  /root/res/images/SPA/msg_updating.png
       15436  /root/res/images/CHS/msg_media_out.png
       15436  /root/res/images/CHS/msg_usb_error.png
       15377  /root/res/images/CHS/msg_updating.png
       15280  /root/res/images/CHS/msg_other_error.png
       15117  /root/res/images/common/pg_bg_right.png
       14988  /root/res/images/ARA/msg_reboot.png
       14771  /root/res/images/IND/msg_reboot.png
       14747  /root/res/images/VIE/msg_updating.png
       14685  /root/res/images/THA/msg_reboot.png
       14673  /root/res/images/ENG/msg_updating.png
       14440  /root/lib/libdl.so.2
       14405  /root/res/images/POR/msg_reboot.png
       14216  /root/sbin/coredump
       14144  /root/lib/libnhbspdataproxy.so
       14144  /root/lib/libnhdrivemanagerproxy.so
       14144  /root/lib/libsysupdatemanager.so
       14072  /root/lib/libext2_uuid.so
       14072  /root/lib/libbionic.so
       14064  /root/lib/libcom_err.so.2
       14055  /root/res/images/SPA/msg_reboot.png
       13853  /root/res/images/VIE/msg_updating_amigo.png
       13799  /root/res/images/ENG/msg_reboot.png
       13773  /root/res/images/MAL/msg_media_out.png
       13773  /root/res/images/MAL/msg_usb_error.png
       13769  /root/res/images/ARA/msg_complete.png
       13720  /root/res/images/ARA/msg_usb_error.png
       13680  /root/res/images/VIE/msg_updating_micon.png
       13567  /root/res/images/VIE/msg_updating_os.png
       13487  /root/res/images/VIE/msg_reboot.png
       13331  /root/res/images/POR/msg_media_out.png
       13331  /root/res/images/POR/msg_usb_error.png
       13213  /root/res/images/CHS/msg_reboot.png
       12823  /root/res/images/THA/msg_media_out.png
       12823  /root/res/images/THA/msg_usb_error.png
       12666  /root/res/images/THA/msg_other_error.png
       12509  /root/res/images/THA/msg_data_error.png
       12386  /root/res/images/SPA/msg_other_error.png
       12366  /root/res/images/ENG/msg_updating_amigo.png
       12332  /root/res/images/ENG/msg_updating_os.png
       12291  /root/res/images/ENG/msg_updating_micon.png
       12179  /root/res/images/SPA/msg_media_out.png
       12179  /root/res/images/SPA/msg_usb_error.png
       12136  /root/res/images/SPA/msg_updating_os.png
       12105  /root/res/images/SPA/msg_data_error.png
       11991  /root/res/images/POR/msg_other_error.png
       11941  /root/res/images/FRE/msg_updating_os.png
       11917  /root/res/images/CHS/msg_updating_amigo.png
       11916  /root/res/images/POR/msg_updating_os.png
       11855  /root/res/images/IND/msg_other_error.png
       11839  /root/res/images/SPA/msg_updating_amigo.png
       11814  /root/res/images/FRE/msg_updating_amigo.png
       11801  /root/res/images/SPA/msg_updating_micon.png
       11610  /root/res/images/CHS/msg_updating_micon.png
       11594  /root/res/images/CHS/msg_updating_os.png
       11593  /root/res/images/IND/msg_media_out.png
       11593  /root/res/images/IND/msg_usb_error.png
       11544  /root/res/images/VIE/msg_other_error.png
       11536  /root/res/images/THA/msg_updating_amigo.png
       11528  /root/res/images/THA/msg_updating_micon.png
       11521  /root/res/images/THA/msg_updating_os.png
       11480  /root/res/images/FRE/msg_updating_micon.png
       11477  /root/res/images/POR/msg_updating_amigo.png
       11435  /root/res/images/POR/msg_updating_micon.png
       11430  /root/res/images/ENG/msg_other_error.png
       11414  /root/res/images/POR/msg_data_error.png
       11352  /root/res/images/VIE/msg_data_error.png
       11346  /root/res/images/IND/msg_data_error.png
       11343  /root/res/images/VIE/msg_media_out.png
       11343  /root/res/images/VIE/msg_usb_error.png
       11339  /root/res/images/MAL/msg_updating_os.png
       11302  /root/res/images/IND/msg_updating_os.png
       11263  /root/res/images/MAL/msg_updating_amigo.png
       11221  /root/res/images/IND/msg_updating_amigo.png
       11200  /root/res/images/MAL/msg_updating_micon.png
       11115  /root/res/images/IND/msg_updating_micon.png
       11100  /root/res/images/MAL/msg_other_error.png
       11047  /root/res/images/ENG/msg_media_out.png
       11047  /root/res/images/ENG/msg_usb_error.png
       11043  /root/res/images/FRE/msg_other_error.png
       10882  /root/res/images/ENG/msg_data_error.png
       10868  /root/res/images/FRE/msg_data_error.png
       10707  /root/res/images/FRE/msg_media_out.png
       10707  /root/res/images/FRE/msg_usb_error.png
       10581  /root/res/images/MAL/msg_data_error.png
        9968  /root/lib/libpackagelistparser.so
        9379  /root/res/images/THA/msg_complete.png
        9323  /root/res/images/CHS/msg_complete.png
        8883  /root/init.freescale.rc
        8814  /root/lib/modules/scac_dev_driver.ko
        8515  /root/res/images/VIE/msg_complete.png
        8446  /root/init_userupdate.rc
        8372  /root/res/images/POR/msg_complete.png
        8295  /root/init_update.rc
        8148  /root/res/images/FRE/msg_complete.png
        7940  /root/res/images/MAL/msg_complete.png
        7906  /root/res/images/SPA/msg_complete.png
        7831  /root/res/images/ENG/msg_complete.png
        7616  /root/res/images/IND/msg_complete.png
        6472  /root/lib/modules/scac_srb_driver.ko
        6204  /root/res/images/POR/bt_CancelUpdate_up.png
        6112  /root/lib/libscac_lib_srb.so.1
        6092  /root/res/images/POR/bt_CancelUpdate_down.png
        5973  /root/res/images/THA/bt_CancelUpdate_up.png
        5878  /root/res/images/THA/bt_CancelUpdate_down.png
        5872  /root/lib/libbadass.so
        5865  /root/init_testmode.freescale.rc
        5736  /root/lib/libscac_implement.so.1
        5679  /root/res/images/SPA/bt_CancelUpdate_up.png
        5591  /root/res/images/SPA/bt_CancelUpdate_down.png
        5576  /root/lib/libscac_pts_lib.so
        5475  /root/res/images/IND/bt_CancelUpdate_up.png
        5323  /root/res/images/IND/bt_CancelUpdate_down.png
        5307  /root/res/images/common/bg_background.png
        5297  /root/res/images/MAL/bt_CancelUpdate_up.png
        5289  /root/res/images/POR/bt_FlapClose_down.png
        5273  /root/res/images/IND/bt_FlapOpen_up.png
        5247  /root/res/images/POR/bt_FlapClose_up.png
        5215  /root/res/images/MAL/bt_CancelUpdate_down.png
        5180  /root/res/images/IND/bt_FlapOpen_down.png
        5160  /root/res/images/POR/bt_FlapOpen_up.png
        5128  /root/res/images/POR/bt_FlapOpen_down.png
        4990  /root/res/images/VIE/bt_FlapOpen_up.png
        4988  /root/res/images/VIE/bt_CancelUpdate_up.png
        4945  /root/res/images/VIE/bt_FlapOpen_down.png
        4915  /root/res/images/ARA/bt_FlapClose_down.png
        4852  /root/res/images/ENG/bt_CancelUpdate_down.png
        4824  /root/res/images/VIE/bt_CancelUpdate_down.png
        4797  /root/res/images/ENG/bt_CancelUpdate_up.png
        4768  /root/res/images/ARA/bt_FlapClose_up.png
        4711  /root/res/images/CHS/bt_CancelUpdate_up.png
        4648  /root/res/images/CHS/bt_CancelUpdate_down.png
        4501  /root/res/images/MAL/bt_FlapOpen_up.png
        4475  /root/res/images/MAL/bt_FlapOpen_down.png
        4468  /root/ueventd.rc
        4425  /root/res/images/THA/bt_FlapClose_down.png
        4422  /root/res/images/ARA/bt_CancelUpdate_down.png
        4357  /root/res/images/THA/bt_FlapClose_up.png
        4338  /root/res/images/ARA/bt_FlapOpen_down.png
        4310  /root/res/images/MAL/bt_FlapClose_down.png
        4286  /root/res/images/ARA/bt_CancelUpdate_up.png
        4237  /root/res/images/MAL/bt_FlapClose_up.png
        4120  /root/res/images/SPA/bt_FlapOpen_down.png
        4087  /root/res/images/SPA/bt_FlapClose_down.png
        4083  /root/res/images/ENG/bt_FlapOpen_down.png
        4051  /root/res/images/ENG/bt_FlapClose_down.png
        4049  /root/res/images/ARA/bt_FlapOpen_up.png
        4042  /root/res/images/SPA/bt_FlapOpen_up.png
        4012  /root/res/images/ENG/bt_FlapClose_up.png
        3944  /root/res/images/SPA/bt_FlapClose_up.png
        3907  /root/res/images/ENG/bt_FlapOpen_up.png
        3904  /root/res/images/CHS/bt_FlapClose_down.png
        3779  /root/res/images/CHS/bt_FlapClose_up.png
        3598  /root/res/images/IND/bt_FlapClose_down.png
        3587  /root/res/images/VIE/bt_FlapClose_down.png
        3529  /root/res/images/THA/bt_FlapOpen_down.png
        3401  /root/res/images/IND/bt_FlapClose_up.png
        3399  /root/vold.fstab
        3353  /root/res/images/THA/bt_FlapOpen_up.png
        3337  /root/res/images/VIE/bt_FlapClose_up.png
        3305  /root/res/images/CHS/bt_FlapOpen_down.png
        3032  /root/res/images/CHS/bt_FlapOpen_up.png
        2346  /root/init.goldfish.rc
        2331  /root/ueventd.freescale.rc
        1329  /root/res/images/common/nb_version_8.png
        1320  /root/res/images/common/nb_version_9.png
        1317  /root/res/images/common/nb_small_8.png
        1315  /root/res/images/common/sb_%.png
        1313  /root/res/images/common/nb_version_6.png
        1305  /root/res/images/common/nb_version_A.png
        1301  /root/res/images/common/nb_version_3.png
        1299  /root/res/images/common/nb_small_6.png
        1288  /root/keytable.cfg
        1280  /root/res/images/common/nb_small_9.png
        1277  /root/res/images/common/nb_small_3.png
        1273  /root/res/images/common/nb_version_0.png
        1270  /root/res/images/common/nb_version_5.png
        1267  /root/res/images/common/nb_version_C.png
        1267  /root/res/images/common/nb_small_2.png
        1263  /root/res/images/common/nb_version_B.png
        1261  /root/res/images/common/nb_small_5.png
        1256  /root/res/images/common/nb_version_D.png
        1252  /root/res/images/common/nb_version_7.png
        1245  /root/res/images/common/nb_version_2.png
        1235  /root/res/images/common/nb_small_0.png
        1228  /root/init_userupdate.freescale.rc
        1222  /root/res/images/common/nb_small_4.png
        1217  /root/res/images/common/nb_version_4.png
        1208  /root/res/images/common/nb_small_7.png
        1145  /root/init_update.freescale.rc
        1125  /root/res/images/common/nb_version_1.png
        1106  /root/res/images/common/nb_small_1.png
        1105  /root/res/images/common/nb_version_E.png
        1099  /root/res/images/common/nb_version_F.png
        1043  /root/information.cfg
        1038  /root/res/images/common/nb_version_dot.png
         520  /root/res/images/common/nb_big_8.png
         500  /root/res/images/common/nb_big_9.png
         492  /root/res/images/common/nb_big_6.png
         487  /root/res/images/common/nb_big_3.png
         454  /root/res/images/common/nb_big_2.png
         451  /root/res/images/common/nb_big_5.png
         434  /root/res/images/common/lt_C.png
         431  /root/res/images/common/lt_A.png
         420  /root/res/images/common/nb_big_0.png
         412  /root/res/images/common/lt_B.png
         390  /root/res/images/common/lt_D.png
         388  /root/res/images/common/nb_big_7.png
         370  /root/res/images/common/nb_big_4.png
         310  /root/res/images/THA/Position.cfg
         272  /root/ueventd.goldfish.rc
         266  /root/res/images/POR/Position.cfg
         266  /root/res/images/VIE/Position.cfg
         266  /root/res/images/MAL/Position.cfg
         266  /root/res/images/IND/Position.cfg
         266  /root/res/images/SPA/Position.cfg
         266  /root/res/images/ARA/Position.cfg
         261  /root/res/images/common/nb_big_1.png
         254  /root/res/images/common/lt_E.png
         231  /root/res/images/common/lt_F.png
         220  /root/carmodeltable.cfg
         213  /root/res/images/common/pg_bg_left.png
         191  /root/res/images/common/sb_-.png
         181  /root/partitioncheck.cfg
         164  /root/res/images/FRE/Position.cfg
         164  /root/res/images/ENG/Position.cfg
         164  /root/res/images/CHS/Position.cfg
         116  /root/default.prop
          24  /root/lib/libscac_implement.so
          23  /root/lib/libxkbcommon.so
          23  /root/lib/libxkbcommon.so.0
          22  /root/lib/libscac_lib_srb.so
          22  /root/lib/libscac_provide.so
          20  /root/lib/libevdev.so.2
          20  /root/lib/libevdev.so
          19  /root/lib/libmtdev.so.1
          19  /root/lib/libmtdev.so
          16  /root/lib/libz.so.1
          16  /root/lib/libz.so
          13  /root/lib/libicui18n.so.56
          12  /root/lib/libpcre.so.1
          11  /root/lib/libicuuc.so.56
          11  /root/lib/libdrm.so.2
           7  /root/ncmname.conf
           7  /root/bin/renice
           7  /root/bin/vmstat
           7  /root/bin/printenv
           7  /root/bin/schedtop
           7  /root/bin/devmem2
           7  /root/bin/uptime
           7  /root/bin/nandread
           7  /root/bin/ionice
           7  /root/bin/lsmod
           7  /root/bin/ps
           7  /root/bin/lsof
           7  /root/bin/rm
           7  /root/bin/erase_mtd
           7  /root/bin/hd
           7  /root/bin/chown
           7  /root/bin/smd
           7  /root/bin/netstat
           7  /root/bin/date
           7  /root/bin/mount
           7  /root/bin/cmp
           7  /root/bin/start
           7  /root/bin/rmdir
           7  /root/bin/sync
           7  /root/bin/iftop
           7  /root/bin/setprop
           7  /root/bin/top
           7  /root/bin/route
           7  /root/bin/ln
           7  /root/bin/cached
           7  /root/bin/notify
           7  /root/bin/umount
           7  /root/bin/id
           7  /root/bin/chmod
           7  /root/bin/dd
           7  /root/bin/reboot
           7  /root/bin/sleep
           7  /root/bin/log
           7  /root/bin/stop
           7  /root/bin/df
           7  /root/bin/dmesg
           7  /root/bin/ifconfig
           7  /root/bin/rmmod
           7  /root/bin/setconsole
           7  /root/bin/getevent
           7  /root/bin/cpuusagerate
           7  /root/bin/watchprops
           7  /root/bin/ioctl
           7  /root/bin/grep
           7  /root/bin/cat
           7  /root/bin/kill
           7  /root/bin/mkdir
           7  /root/bin/cp
           7  /root/bin/mv
           7  /root/bin/ls
           7  /root/bin/rw_i2c
           7  /root/bin/insmod
           7  /root/bin/touch
           7  /root/bin/getprop
           7  /root/sbin/early_rvc
           7  /root/sbin/ueventd
           7  /root/sbin/linux_crash_dump
           7  /root/sbin/bootani
           4  /root/bin/sh
